{
  "name": "z-english",
  "version": "1.0.0",
  "private": true,
  "description": "Z-English static site with a Vercel serverless backend backed by Supabase",
  "scripts": {
    "dev": "vercel dev",
    "build": "node scripts/check-syntax.js",
    "ci": "node scripts/check-syntax.js",
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
